Drone: Zed (ID=87, Position=(18, 33))
Tasks:
1. ExpressDrop at (22,38)
2. PackageDelivery at (10,15)
3. MedicalKitDelivery at (8,25)
4. DocumentCourier at (12,30)
5. SparePartsDelivery at (20,28)
[Greedy Route - closed]
Sequence (starting at (18,33)):
(18,33) -> (20,28) -> (12,30) -> (8,25) -> (10,15) -> (22,38) -> (18,33)
Total distance (greedy): 62.58
[Global Optimal Route - closed]
Sequence (starting at (18,33)):
(18,33) -> (22,38) -> (20,28) -> (10,15) -> (8,25) -> (12,30) -> (18,33)
Total distance (optimal): 56.31

Drone: Brandon (ID=102, Position=(12, 26))
Tasks:
1. MedicalKitDelivery at (30,10)
2. FoodPackage at (20,40)
3. EmergencyShipment at (25,15)
4. SparePartsDelivery at (18,22)
5. DocumentCourier at (12,30)
[Greedy Route - closed]
Sequence (starting at (12,26)):
(12,26) -> (12,30) -> (18,22) -> (25,15) -> (30,10) -> (20,40) -> (12,26)
Total distance (greedy): 78.72
[Global Optimal Route - closed]
Sequence (starting at (12,26)):
(12,26) -> (18,22) -> (25,15) -> (30,10) -> (20,40) -> (12,30) -> (12,26)
Total distance (optimal): 72.61

Drone: Echo (ID=105, Position=(5, 5))
Tasks:
1. FoodPackage at (8,12)
2. DocumentCourier at (10,15)
3. SparePartsDelivery at (15,8)
4. MedicalKitDelivery at (20,10)
5. ExpressDrop at (12,18)
[Greedy Route - closed]
Sequence (starting at (5,5)):
(5,5) -> (8,12) -> (10,15) -> (12,18) -> (15,8) -> (20,10) -> (5,5)
Total distance (greedy): 46.46
[Global Optimal Route - closed]
Sequence (starting at (5,5)):
(5,5) -> (15,8) -> (20,10) -> (12,18) -> (10,15) -> (8,12) -> (5,5)
Total distance (optimal): 41.97

Drone: Ivy (ID=109, Position=(45, 45))
Tasks:
1. ExpressDrop at (42,50)
2. Delivery at (48,40)
3. ParcelDispatch at (50,55)
4. MedicalKitDelivery at (52,47)
5. EmergencyShipment at (40,43)
[Greedy Route - closed]
Sequence (starting at (45,45)):
(45,45) -> (40,43) -> (42,50) -> (50,55) -> (52,47) -> (48,40) -> (45,45)
Total distance (greedy): 44.24
[Global Optimal Route - closed]
Sequence (starting at (45,45)):
(45,45) -> (48,40) -> (52,47) -> (50,55) -> (42,50) -> (40,43) -> (45,45)
Total distance (optimal): 44.24

Drone: Juliet (ID=110, Position=(25, 55))
Tasks:
1. SparePartsDelivery at (30,60)
2. FoodPackage at (28,48)
3. PackageDelivery at (20,50)
4. CargoTransfer at (35,55)
5. DocumentCourier at (22,45)
[Greedy Route - closed]
Sequence (starting at (25,55)):
(25,55) -> (30,60) -> (35,55) -> (28,48) -> (22,45) -> (20,50) -> (25,55)
Total distance (greedy): 43.21
[Global Optimal Route - closed]
Sequence (starting at (25,55)):
(25,55) -> (30,60) -> (35,55) -> (28,48) -> (22,45) -> (20,50) -> (25,55)
Total distance (optimal): 43.21

Drone: Charlie (ID=123, Position=(18, 42))
Tasks:
1. ExpressDrop at (22,48)
2. PackageDelivery at (10,32)
3. FoodPackage at (8,45)
4. DocumentCourier at (20,38)
5. SparePartsDelivery at (12,50)
[Greedy Route - closed]
Sequence (starting at (18,42)):
(18,42) -> (20,38) -> (22,48) -> (12,50) -> (8,45) -> (10,32) -> (18,42)
Total distance (greedy): 57.23
[Global Optimal Route - closed]
Sequence (starting at (18,42)):
(18,42) -> (20,38) -> (10,32) -> (8,45) -> (12,50) -> (22,48) -> (18,42)
Total distance (optimal): 53.10

Drone: Chris (ID=128, Position=(25, 35))
Tasks:
1. ParcelDispatch at (18,30)
2. SupplyDrop at (28,40)
3. MedicalKitDelivery at (25,25)
4. EmergencyShipment at (20,20)
5. CargoTransfer at (30,35)
[Greedy Route - closed]
Sequence (starting at (25,35)):
(25,35) -> (30,35) -> (28,40) -> (18,30) -> (25,25) -> (20,20) -> (25,35)
Total distance (greedy): 56.01
[Global Optimal Route - closed]
Sequence (starting at (25,35)):
(25,35) -> (18,30) -> (20,20) -> (25,25) -> (30,35) -> (28,40) -> (25,35)
Total distance (optimal): 48.27

Drone: Alpha (ID=131, Position=(60, 75))
Tasks:
1. CargoTransfer at (55,60)
2. PackageDelivery at (45,50)
3. SupplyDrop at (70,80)
4. EmergencyShipment at (65,70)
5. DocumentCourier at (50,65)
[Greedy Route - closed]
Sequence (starting at (60,75)):
(60,75) -> (65,70) -> (70,80) -> (55,60) -> (50,65) -> (45,50) -> (60,75)
Total distance (greedy): 95.29
[Global Optimal Route - closed]
Sequence (starting at (60,75)):
(60,75) -> (70,80) -> (65,70) -> (55,60) -> (45,50) -> (50,65) -> (60,75)
Total distance (optimal): 80.60

Drone: Aeron (ID=201, Position=(50, 80))
Tasks:
1. PackageDelivery at (10,20)
2. ExpressDrop at (15,25)
3. ParcelDispatch at (5,30)
4. SupplyDrop at (20,35)
5. CargoTransfer at (12,18)
[Greedy Route - closed]
Sequence (starting at (50,80)):
(50,80) -> (20,35) -> (15,25) -> (10,20) -> (12,18) -> (5,30) -> (50,80)
Total distance (greedy): 156.32
[Global Optimal Route - closed]
Sequence (starting at (50,80)):
(50,80) -> (5,30) -> (10,20) -> (12,18) -> (15,25) -> (20,35) -> (50,80)
Total distance (optimal): 154.16

Drone: Bernie (ID=380, Position=(12, 14))
Tasks:
1. FoodPackage at (15,18)
2. PackageDelivery at (10,20)
3. SparePartsDelivery at (8,12)
4. CargoTransfer at (18,22)
5. SupplyDrop at (20,16)
[Greedy Route - closed]
Sequence (starting at (12,14)):
(12,14) -> (8,12) -> (10,20) -> (15,18) -> (18,22) -> (20,16) -> (12,14)
Total distance (greedy): 37.67
[Global Optimal Route - closed]
Sequence (starting at (12,14)):
(12,14) -> (8,12) -> (10,20) -> (15,18) -> (18,22) -> (20,16) -> (12,14)
Total distance (optimal): 37.67

